import React from 'react'
import ButtonShowMoreWhite from '../ui/ButtonShowMoreWhite'

export default function DeclarationInfo() {
  return (
    <div >
      <div className="container text-white mt-5" style={{ width: '1000px', marginBottom: '50px', marginLeft: '300px' }}>
        <h1 className='bold-text' style={{ fontSize: '54px' }}>Таможенное оформление</h1>
      </div>
      <div className='mb-5' style={{ fontSize: '20px' }}>
        <ButtonShowMoreWhite title='Какова цель таможенного оформления? '
          text='Клиенты логистических фирм-перевозчиков задаются вопросом, какова цель таможенного оформления? Разумеется, кроме обеспечения безопасности стран-участниц торгово-экономических отношений, ТО имеет дополнительные задачи, не ограничивающиеся поиском запрещенных товаров или ошибок в заполнении форм.' />
        <ButtonShowMoreWhite title='Какие документы необходимы для таможенного оформления?'
          text={`Для физических и для юридических лиц этот список может отличаться, поскольку степень ответственности за перевозимые товары и их назначение разные.
          Расширенный лист зависит от специфики поездки, однако есть общие требования для юрлиц, в которые включены:
          сертификат соответствия качества продукции;
          лицензия и декларация;
          свидетельство о госрегистрации хозяйствующего субъекта;
          контракт с принимающей стороной при установлении торговых отношений;
          договор страхования;
          справка из ИФНС;
          ксерокопия паспорта руководителя компании.
          Для прохождения ТО физическим лицом потребуются:
          договор с таможенным брокером на оказание услуг;
          копия паспорта РФ (страницы с фото и пропиской/регистрацией);
          сканы или ксерокопии бумаг, подтверждающих оплату продукции, поступившую на счет отправителю;
          подтверждение стоимости отправляемого товара;
          заполненная таможенная декларация;
          инвойс.
          Если груз провозится не для личного пользования, сотрудник таможни применяет тарифный и нетарифный метод урегулирования внешнеэкономической деятельности.
          `} />
        <ButtonShowMoreWhite title='Что такое таможенные платежи?  '
          text={`Таможенные платежи - платежи, уплачиваемые при таможенном декларировании товара, включающие ввозную таможенную пошлину, вывозную таможенную пошлину, специальную антидемпингувую таможенную пошлину, налог на добавленную стоимость и акцизы, взимаемые при ввозе товаров на территорию Таможенного союза, а также таможенные сборы. 

          Размер пошлины и акциза зависит от кода ЕТН ВЭД ЕАЭС
          Таможенные платежи рассчитываются на основе:
          •	Стоимости товара
          •	Расходов за перевозку до границы Таможенного Союза
          •	Страховки
          •	Прочих расходов (упаковки, сборки, маркировки и т.д.), если они были вне территории таможенного союза
          

          Таможенные платежи: НДС;
 ввозные и вывозные пошлины;
 акцизные налоги; 
иные сборы, к которым относятся сборы за сопровождение товаров, оформление товаров, хранение на складе и иные операции, которые проводятся не регулярно.

Базой для исчисления таможенных пошлин в зависимости от вида товаров и применяемых видов ставок является таможенная стоимость товара и (или) их физическая характеристика в натуральном выражении (количество, масса с учетом его первичной упаковки, которая неотделима от товара до его потребления и в которой товар представляется для розничной продажи, объем или иная характеристика) (Статья 51 ТК ЕАЭС). Налоговая база для исчисления налогов определяется в соответствии с налоговым законодательством. `} />
        <ButtonShowMoreWhite title='Что такое корректировка таможенной стоимости? '
          text='Изменение таможенной стоимости товара, осуществляемое при несогласии таможенных органов со стоимостью, заявленной декларантом, и отказе эту стоимость принять. КТС применяется, как правило, в случае, когда заявленная стоимость ниже контрольных величин.
          У декларанта существует возможность согласиться на корректировку (например, если сумма доплаты невелика) или оспорить решение таможни, доказав заявленную стоимость через суд.
          ' />
        <ButtonShowMoreWhite title='Что такое таможенная стоимость товара? '
          text='Стоимость товара, определяемая в соответствии с таможенным законодательством страны, используемая при обложении товара пошлиной, ведении таможенной статистики внешней торговли и специальной таможенной статистики, а также применении иных мер государственного регулирования торгово-экономических отношений, связанных со стоимостью товара, включая осуществление валютного контроля внешнеторговых сделок и расчетов банков по ним в соответствии с законодательными актами государства.
          Является основой для исчисления таможенной пошлины, акцизов, таможенных сборов и налога на добавленную стоимость.
          ' />
        <ButtonShowMoreWhite title='Что такое таможенная пошлина? '
          text='Таможенная пошлина – обязательный платеж, взимаемый таможенными органами в связи с перемещением товаров через таможенную границу Союза, согласно 2 статьи ТК ЕАЭС (ранее см. статья 4 ТК ТС). Пошлина бывает ввозная и вывозная. Размер взимаемых пошлин разнится в зависимости от вида товара и категории участника ВЭД и указан в Едином таможенном тарифе Евразийского экономического союза (ЕТТ). На ряд товаров (автомобили, нефтепродукты) установлены высокие ввозные и вывозные таможенные пошлины. От уплаты пошлин освобождены физические лица, перевозящие через таможенную границу товары для личного пользования (товары, не являющиеся товарами для личного пользования см. Приложение №6 к Решению №107).' />
        <ButtonShowMoreWhite title='Что обозначает налог на добавленную стоимость?  '
          text='Налог на добавленную стоимость (НДС) – это вид таможенных платежей, который начисляется при ввозе товаров на территорию ТС. НДС бывает двух видов: 0%, 10% или 20% (до 31.12.18 составлял 18%). Величина НДС зависит от вида товаров (на некоторые товары предоставляется преференция — 0%).' />
        <ButtonShowMoreWhite title='Что такое акциз?  '
          text='Акциз – это разновидность косвенных налогов и накладывается на подакцизную продукцию (нефтепродукты, автомобили, алкогольные и табачные изделия), то есть на товары, спрос на которые не меняется из-за повышения или понижения их стоимости.' />
        <ButtonShowMoreWhite title='Что подразумевается под таможенными сборами?  '
          text='Таможенные сборы – это обязательные платежи, взимаемые за совершение таможенными органами таможенных операций, связанных с выпуском товаров, таможенным сопровождением транспортных средств, а также за совершение иных действий ст. 47 ТК ЕАЭС (ранее Статья 72 ТК ТС).' />
        <ButtonShowMoreWhite title='Виды льгот по уплате таможенных платежей'
          text='Тарифные преференции – освобождение от уплаты ввозных таможенных пошлин в отношении товаров, происходящих из стран, образующих вместе с Российской Федерацией зону свободной торговли, либо подписавших соглашения, имеющие целью создание такой зоны, или снижение ставок ввозных таможенных пошлин в отношении товаров, происходящих из развивающихся или наименее развитых стран, пользующихся единой системой тарифных преференций Таможенного союза (статья 36 Закона РФ от 21 мая 1993 года №5003-1 “О таможенном тарифе”).            Льготы по уплате налогов. К данным льготам, например, относятся льготы по уплате НДС при ввозе на территорию Российской Федерации товаров импортного производства, относящихся к технологическому оборудованию, аналоги которых в России не производятся (статья 150 НК РФ).       Тарифные льготы – это льготы по уплате таможенных пошлин. Они распространяются на товары, произведенные в странах, имеющих с Российской Федерацией договор о взаимном предоставлении тарифных преференций и льгот.           Размеры и виды льгот по уплате таможенных сборов определяются внутренним законодательством государств-членов ТС.' />
        <ButtonShowMoreWhite title='Сведения об уплате таможенных платежей'
          text='Обязанность по оплате таможенных платежей возложена на декларанта согласно статьи 50 ТК ЕАЭС (ранее см. статья 79 ТК ТС). После расчёта таможенных платежей, декларант вносит средства на счет таможенного органа, который осуществляет таможенного оформление декларируемого товара. Физические лица могут вносить средства через специализированные терминалы на территории таможенного
          поста (при наличии). Юридические лица могут воспользоваться таможенной картой или картой платежной системы “Раунд”, позволяющим вносить таможенные платежи без задержек.
          Внимание! При расчете таможенных платежей необходимо учитывать колебания валютных курсов.
          Сроки уплаты таможенных платежей. Таможенные платежи выплачиваются декларантом в виде аванса. Они должны поступить на счет таможенного органа до момента подачи таможенной декларации.
          Возврат таможенных платежей
          В случае переплаты таможенных платежей декларант вправе обратиться в таможенный орган с письменным заявлением о возврате переплаченных средств. К заявлению необходимо приложить документы, подтверждающие этот факт.
          ' />
        <ButtonShowMoreWhite title='Что такое антидемпинговая пошлина?   '
          text='Антидемпинговая пошлина, наряду с компенсационной и специальной, является мерой защиты внутреннего рынка от недобросовестной конкуренции со стороны зарубежных импортёров.' />
        <ButtonShowMoreWhite title='Что такое сертификат происхождения?        '
          text='Сертификат о происхождении товара – документ, однозначно свидетельствующий о стране происхождения товаров и выданный компетентными органами или организациями данной страны (экспортера).' />
        <ButtonShowMoreWhite title='Как вернуть деньги из таможни? '
          text='Возврат денежных средств переведенных на ЕЛС в качестве таможенных платежей на расчётный счёт осуществляется только по заявлению плательщика.' />
        <ButtonShowMoreWhite title='Что такое Инкотермс?'
          text='В двух словах это правила международной торговли, которые определяют момент перехода ответственности за груз от продавца к покупателю, т. е. рисков гибели, пропажи, повреждения груза. Также они фактически определяют дату поставки товара и распределения транспортных расходов между покупателем и продавцом.' />
      </div>
    </div>
  )
}
